::selection {
    /*Text Selection Color*/
    color: #000;
    background: teal;
}

a:link {
    /* Unvisited Link */
    color: teal;
}

a:visited {
    /* Visited Link */
    color: green;
}

a:hover {
    /* Mouse-Over Link */
    color: red;
    text-decoration: none;
}

a:active {
    /* Selected Link */
    color: yellow;
}

html,
body {
    height: 100%;
    background-image: url(../images/grid.jpg);
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

h1 {
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    color: white;
    background-color: teal;
}

h3 {
    color: teal;
}

.navbar {
    margin-bottom: 20px;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(32, 32, 32);
    color: white;
    text-align: center;
    border-top: 4px solid teal;
}

.btn {
    background-color: teal;
    color: white;
    text-align: center;
    display: inline-block;
    width: 10%;
    margin: 0;
}

.card-img-overlay {
    margin: 80% auto 10%;
    color: white;
    text-align: center;
    vertical-align: middle;
    background-color: teal;
}

@media screen and (max-width: 980px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 640px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 576px;
    }
    
    h1 {
        display: block;
        margin: 0 auto;
    }
    .navbar {
        background-color: teal;
        display: block;
    }

    .navbar-nav {position: fixed;
        display: block;
        margin: 0 auto;
    }
}